Hacslike/Src/Data/FloorData.json (before)
[
  {
    "startFloor": 0,
    "endFloor": 0,
    "floorTextureName": "3",
    "floorBGMName" :  "",
    "spawnEnemyID": [ -1 ]
  },
  {
    "startFloor": 1,
    "endFloor": 10,
    "floorTextureName": "1",
    "floorBGMName": "floor10",
    "spawnEnemyID": [ 0, 2, 3 ]
  },
  {
    "startFloor": 11,
    "endFloor": 20,
    "floorTextureName": "1",
    "floorBGMName": "floor20",
    "spawnEnemyID": [ 3, 4, 5 ]
  },
  {
    "startFloor": 21,
    "endFloor": 30,
    "floorTextureName": "2",
    "floorBGMName": "floor30",
    "spawnEnemyID": [ 10, 5, 6 ]
  },
  {
    "startFloor": 31,
    "endFloor": 40,
    "floorTextureName": "2",
    "floorBGMName": "floor40",
    "spawnEnemyID": [ 6, 7, 8 ]
  },
  {
    "startFloor": 41,
    "endFloor": 50,
    "floorTextureName": "3",
    "floorBGMName": "floor50",
    "spawnEnemyID": [ 7, 8, 9 ]
  },
  {
    "startFloor": 51,
    "endFloor": 60,
    "floorTextureName": "",
    "spawnEnemyID": [ -1]
  },
  {
    "startFloor": 61,
    "endFloor": 70,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 71,
    "endFloor": 80,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 81,
    "endFloor": 90,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 91,
    "endFloor": 100,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  }
]

Hacslike/Src/Data/FloorData.json (after)
[
  {
    "startFloor": 0,
    "endFloor": 0,
    "floorTextureName": "3",
    "floorBGMName" :  "",
    "spawnEnemyID": [ -1 ]
  },
  {
    "startFloor": 1,
    "endFloor": 10,
    "floorTextureName": "1",
    "floorBGMName": "10f",
    "spawnEnemyID": [ 0, 2, 3 ]
  },
  {
    "startFloor": 11,
    "endFloor": 20,
    "floorTextureName": "1",
    "floorBGMName": "20f",
    "spawnEnemyID": [ 3, 4, 5 ]
  },
  {
    "startFloor": 21,
    "endFloor": 30,
    "floorTextureName": "2",
    "floorBGMName": "30f",
    "spawnEnemyID": [ 10, 5, 6 ]
  },
  {
    "startFloor": 31,
    "endFloor": 40,
    "floorTextureName": "2",
    "floorBGMName": "40f",
    "spawnEnemyID": [ 6, 7, 8 ]
  },
  {
    "startFloor": 41,
    "endFloor": 50,
    "floorTextureName": "3",
    "floorBGMName": "50f",
    "spawnEnemyID": [ 7, 8, 9 ]
  },
  {
    "startFloor": 51,
    "endFloor": 60,
    "floorTextureName": "",
    "spawnEnemyID": [ -1]
  },
  {
    "startFloor": 61,
    "endFloor": 70,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 71,
    "endFloor": 80,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 81,
    "endFloor": 90,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 91,
    "endFloor": 100,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  }
]

Hacslike/Src/Data/FloorData.json (diff)
@@ -10,35 +10,35 @@
     "startFloor": 1,
     "endFloor": 10,
     "floorTextureName": "1",
-    "floorBGMName": "floor10",
+    "floorBGMName": "10f",
     "spawnEnemyID": [ 0, 2, 3 ]
   },
   {
     "startFloor": 11,
     "endFloor": 20,
     "floorTextureName": "1",
-    "floorBGMName": "floor20",
+    "floorBGMName": "20f",
     "spawnEnemyID": [ 3, 4, 5 ]
   },
   {
     "startFloor": 21,
     "endFloor": 30,
     "floorTextureName": "2",
-    "floorBGMName": "floor30",
+    "floorBGMName": "30f",
     "spawnEnemyID": [ 10, 5, 6 ]
   },
   {
     "startFloor": 31,
     "endFloor": 40,
     "floorTextureName": "2",
-    "floorBGMName": "floor40",
+    "floorBGMName": "40f",
     "spawnEnemyID": [ 6, 7, 8 ]
   },
   {
     "startFloor": 41,
     "endFloor": 50,
     "floorTextureName": "3",
-    "floorBGMName": "floor50",
+    "floorBGMName": "50f",
     "spawnEnemyID": [ 7, 8, 9 ]
   },
   {
