Hacslike/Scr/Data/EnemyData.json (before)
[
  {
    "id": 0,
    "name": "ゴブリン",
    "typeID": 0,
    "mPath": "Res/Model/Enemy/Goblin/",
    "hp": 50,
    "atk": 10,
    "def": -10,
    "spd": 150,
    "exp": 15,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 700,
    "rAngle": 75,
    "rCount": 30
  },

  {
    "id": 1,
    "name": "Goblin Leader",
    "typeID": 0,
    "mPath": "Res/Model/Enemy/Goblin/",
    "hp": 500,
    "atk": 75,
    "def": 10,
    "spd": 170,
    "exp": 1000,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 2,
    "name": "クモ",
    "typeID": 1,
    "mPath": "Res/Model/Enemy/Spider/",
    "hp": 30,
    "atk": 20,
    "def": 5,
    "spd": 120,
    "exp": 50,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 500,
    "rAngle": 200,
    "rCount": 50
  },

  {
    "id": 3,
    "name": "オオカミ",
    "typeID": 2,
    "mPath": "Res/Model/Enemy/Wolf/",
    "hp": 45,
    "atk": 20,
    "def": 5,
    "spd": 200,
    "exp": 50,
    "cRate": 5,
    "cDamageRate": 150,
    "rLenght": 700,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 4,
    "name": "トロール",
    "typeID": 3,
    "mPath": "Res/Model/Enemy/Troll/",
    "hp": 150,
    "atk": 30,
    "def": 15,
    "spd": 100,
    "exp": 150,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 1000,
    "rAngle": 90,
    "rCount": 30
  },

  {
    "id": 5,
    "name": "ゾンビ",
    "typeID": 4,
    "mPath": "Res/Model/Enemy/Zombie/",
    "hp": 100,
    "atk": 60,
    "def": 0,
    "spd": 70,
    "exp": 70,
    "cRate": 20,
    "cDamageRate": 100,
    "rLenght": 300,
    "rAngle": 100,
    "rCount": 30
  },

  {
    "id": 6,
    "name": "ハウンド",
    "typeID": 5,
    "mPath": "Res/Model/Enemy/HellHound/",
    "hp": 200,
    "atk": 30,
    "def": 10,
    "spd": 220,
    "exp": 70,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 900,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 7,
    "name": "オーガ",
    "typeID": 6,
    "mPath": "Res/Model/Enemy/Ouger/",
    "hp": 200,
    "atk": 30,
    "def": 10,
    "spd": 170,
    "exp": 70,
    "cRate": 10,
    "cDamageRate": 200,
    "rLenght": 700,
    "rAngle": 100,
    "rCount": 30
  },

  {
    "id": 8,
    "name": "ケトブレペルツ",
    "typeID": 7,
    "mPath": "Res/Model/Enemy/Ketbleperz/",
    "hp": 500,
    "atk": 150,
    "def": 50,
    "spd": 250,
    "exp": 500,
    "cRate": 5,
    "cDamageRate": 300,
    "rLenght": 500,
    "rAngle": 310,
    "rCount": 70
  },

  {
    "id": 9,
    "name": "デュラハン",
    "typeID": 8,
    "mPath": "Res/Model/Enemy/Durahan/",
    "hp": 300,
    "atk": 250,
    "def": 150,
    "spd": 120,
    "exp": 700,
    "cRate": 10,
    "cDamageRate": 150,
    "rLenght": 1000,
    "rAngle": 75,
    "rCount": 30
  },

  {
    "id": 10,
    "name": "ホブゴブリン",
    "typeID": 9,
    "mPath": "Res/Model/Enemy/HobGoblin/",
    "hp": 150,
    "atk": 100,
    "def": 10,
    "spd": 160,
    "exp": 100,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 800,
    "rAngle": 90,
    "rCount": 30
  },

  {
    "id": 11,
    "name": "HellHound",
    "typeID": 5,
    "mPath": "Res/Model/Enemy/HellHound/",
    "hp": 1000,
    "atk": 150,
    "def": 10,
    "spd": 220,
    "exp": 1500,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 12,
    "name": "Lord of Ouger",
    "typeID": 6,
    "mPath": "Res/Model/Enemy/Ouger/",
    "hp": 1500,
    "atk": 200,
    "def": 100,
    "spd": 180,
    "exp": 3000,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 13,
    "name": "Golden Minister's War Boar",
    "typeID": 7,
    "mPath": "Res/Model/Enemy/Ketbleperz/",
    "hp": 2000,
    "atk": 300,
    "def": 200,
    "spd": 300,
    "exp": 5000,
    "cRate": 5,
    "cDamageRate": 300,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 14,
    "name": "Golden Minister",
    "typeID": 8,
    "mPath": "Res/Model/Enemy/Durahan/",
    "hp": 3000,
    "atk": 500,
    "def": 100,
    "spd": 170,
    "exp": 10000,
    "cRate": 10,
    "cDamageRate": 150,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  }
]

Hacslike/Scr/Data/EnemyData.json (after)
[
  {
    "id": 0,
    "name": "ゴブリン",
    "typeID": 0,
    "mPath": "Res/Model/Enemy/Goblin/",
    "hp": 50,
    "atk": 10,
    "def": -10,
    "spd": 150,
    "exp": 15,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 700,
    "rAngle": 75,
    "rCount": 30
  },

  {
    "id": 1,
    "name": "Goblin Leader",
    "typeID": 0,
    "mPath": "Res/Model/Enemy/Goblin/",
    "hp": 500,
    "atk": 75,
    "def": 10,
    "spd": 170,
    "exp": 1000,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 1000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 2,
    "name": "クモ",
    "typeID": 1,
    "mPath": "Res/Model/Enemy/Spider/",
    "hp": 30,
    "atk": 20,
    "def": 5,
    "spd": 120,
    "exp": 50,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 500,
    "rAngle": 200,
    "rCount": 50
  },

  {
    "id": 3,
    "name": "オオカミ",
    "typeID": 2,
    "mPath": "Res/Model/Enemy/Wolf/",
    "hp": 45,
    "atk": 20,
    "def": 5,
    "spd": 200,
    "exp": 50,
    "cRate": 5,
    "cDamageRate": 150,
    "rLenght": 700,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 4,
    "name": "トロール",
    "typeID": 3,
    "mPath": "Res/Model/Enemy/Troll/",
    "hp": 150,
    "atk": 30,
    "def": 15,
    "spd": 100,
    "exp": 150,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 1000,
    "rAngle": 90,
    "rCount": 30
  },

  {
    "id": 5,
    "name": "ゾンビ",
    "typeID": 4,
    "mPath": "Res/Model/Enemy/Zombie/",
    "hp": 100,
    "atk": 60,
    "def": 0,
    "spd": 70,
    "exp": 70,
    "cRate": 20,
    "cDamageRate": 100,
    "rLenght": 300,
    "rAngle": 100,
    "rCount": 30
  },

  {
    "id": 6,
    "name": "ハウンド",
    "typeID": 5,
    "mPath": "Res/Model/Enemy/HellHound/",
    "hp": 200,
    "atk": 30,
    "def": 10,
    "spd": 220,
    "exp": 70,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 900,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 7,
    "name": "オーガ",
    "typeID": 6,
    "mPath": "Res/Model/Enemy/Ouger/",
    "hp": 200,
    "atk": 30,
    "def": 10,
    "spd": 170,
    "exp": 70,
    "cRate": 10,
    "cDamageRate": 200,
    "rLenght": 700,
    "rAngle": 100,
    "rCount": 30
  },

  {
    "id": 8,
    "name": "ケトブレペルツ",
    "typeID": 7,
    "mPath": "Res/Model/Enemy/Ketbleperz/",
    "hp": 500,
    "atk": 150,
    "def": 50,
    "spd": 250,
    "exp": 500,
    "cRate": 5,
    "cDamageRate": 300,
    "rLenght": 500,
    "rAngle": 310,
    "rCount": 70
  },

  {
    "id": 9,
    "name": "デュラハン",
    "typeID": 8,
    "mPath": "Res/Model/Enemy/Durahan/",
    "hp": 300,
    "atk": 250,
    "def": 150,
    "spd": 120,
    "exp": 700,
    "cRate": 10,
    "cDamageRate": 150,
    "rLenght": 1000,
    "rAngle": 75,
    "rCount": 30
  },

  {
    "id": 10,
    "name": "ホブゴブリン",
    "typeID": 9,
    "mPath": "Res/Model/Enemy/HobGoblin/",
    "hp": 150,
    "atk": 100,
    "def": 10,
    "spd": 160,
    "exp": 100,
    "cRate": 10,
    "cDamageRate": 100,
    "rLenght": 800,
    "rAngle": 90,
    "rCount": 30
  },

  {
    "id": 11,
    "name": "HellHound",
    "typeID": 5,
    "mPath": "Res/Model/Enemy/HellHound/",
    "hp": 1000,
    "atk": 150,
    "def": 10,
    "spd": 220,
    "exp": 1500,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 1000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 12,
    "name": "Lord of Ouger",
    "typeID": 6,
    "mPath": "Res/Model/Enemy/Ouger/",
    "hp": 1500,
    "atk": 200,
    "def": 100,
    "spd": 180,
    "exp": 3000,
    "cRate": 15,
    "cDamageRate": 150,
    "rLenght": 1000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 13,
    "name": "Golden Minister's War Boar",
    "typeID": 7,
    "mPath": "Res/Model/Enemy/Ketbleperz/",
    "hp": 2000,
    "atk": 300,
    "def": 200,
    "spd": 300,
    "exp": 5000,
    "cRate": 5,
    "cDamageRate": 300,
    "rLenght": 1000,
    "rAngle": 360,
    "rCount": 120
  },

  {
    "id": 14,
    "name": "Golden Minister",
    "typeID": 8,
    "mPath": "Res/Model/Enemy/Durahan/",
    "hp": 3000,
    "atk": 500,
    "def": 100,
    "spd": 170,
    "exp": 10000,
    "cRate": 10,
    "cDamageRate": 150,
    "rLenght": 2000,
    "rAngle": 360,
    "rCount": 120
  }
]

Hacslike/Scr/Data/EnemyData.json (diff)
@@ -28,7 +28,7 @@
     "exp": 1000,
     "cRate": 15,
     "cDamageRate": 150,
-    "rLenght": 2000,
+    "rLenght": 1000,
     "rAngle": 360,
     "rCount": 120
   },
@@ -198,7 +198,7 @@
     "exp": 1500,
     "cRate": 15,
     "cDamageRate": 150,
-    "rLenght": 2000,
+    "rLenght": 1000,
     "rAngle": 360,
     "rCount": 120
   },
@@ -215,7 +215,7 @@
     "exp": 3000,
     "cRate": 15,
     "cDamageRate": 150,
-    "rLenght": 2000,
+    "rLenght": 1000,
     "rAngle": 360,
     "rCount": 120
   },
@@ -232,7 +232,7 @@
     "exp": 5000,
     "cRate": 5,
     "cDamageRate": 300,
-    "rLenght": 2000,
+    "rLenght": 1000,
     "rAngle": 360,
     "rCount": 120
   },
