Hacslike/Scr/Data/FloorData.json (before)
[
  {
    "startFloor": 0,
    "endFloor": 0,
    "floorTextureName": "",
    "spawnEnemyID": [ -1 ]
  },
  {
    "startFloor": 1,
    "endFloor": 10,
    "floorTextureName": "",
    "spawnEnemyID": [ 8 ]
  },
  {
    "startFloor": 11,
    "endFloor": 20,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 21,
    "endFloor": 30,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 31,
    "endFloor": 40,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 41,
    "endFloor": 50,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 51,
    "endFloor": 60,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 61,
    "endFloor": 70,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 71,
    "endFloor": 80,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 81,
    "endFloor": 90,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 91,
    "endFloor": 100,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  }
]

Hacslike/Scr/Data/FloorData.json (after)
[
  {
    "startFloor": 0,
    "endFloor": 0,
    "floorTextureName": "3",
    "spawnEnemyID": [ -1 ]
  },
  {
    "startFloor": 1,
    "endFloor": 10,
    "floorTextureName": "1",
    "spawnEnemyID": [ 8 ]
  },
  {
    "startFloor": 11,
    "endFloor": 20,
    "floorTextureName": "2",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 21,
    "endFloor": 30,
    "floorTextureName": "3",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 31,
    "endFloor": 40,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 41,
    "endFloor": 50,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 51,
    "endFloor": 60,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 61,
    "endFloor": 70,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 71,
    "endFloor": 80,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 81,
    "endFloor": 90,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  },
  {
    "startFloor": 91,
    "endFloor": 100,
    "floorTextureName": "",
    "spawnEnemyID": [ 0 ]
  }
]

Hacslike/Scr/Data/FloorData.json (diff)
@@ -2,25 +2,25 @@
   {
     "startFloor": 0,
     "endFloor": 0,
-    "floorTextureName": "",
+    "floorTextureName": "3",
     "spawnEnemyID": [ -1 ]
   },
   {
     "startFloor": 1,
     "endFloor": 10,
-    "floorTextureName": "",
+    "floorTextureName": "1",
     "spawnEnemyID": [ 8 ]
   },
   {
     "startFloor": 11,
     "endFloor": 20,
-    "floorTextureName": "",
+    "floorTextureName": "2",
     "spawnEnemyID": [ 0 ]
   },
   {
     "startFloor": 21,
     "endFloor": 30,
-    "floorTextureName": "",
+    "floorTextureName": "3",
     "spawnEnemyID": [ 0 ]
   },
   {
