Hacslike/Scr/Data/StageData.json (before)
[
  {
    "id": 0,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 3, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 4, 2 ],
    "saveObjectPos": [ 0, 7 ],
    "ChestObjectPos": [ 4, 4 ],
    "enhancementStonePos": [ 1, 4 ],
    "itemShopPos": [ 7, 4 ],
    "bossSpawnPos": [ 4, 1 ],
    "stairSpawnPos": [ -1, -1 ],
    "returnerSpawnPos": [ -1, -1 ],
    "bossType": -1,
    "floorBGMName": "FirstFloor"
  },

  {
    "id": 1,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 4, 3 ],
    "saveObjectPos": [ 2, 3 ],
    "ChestObjectPos": [ -1, -1 ],
    "enhancementStonePos": [ 2, 4 ],
    "itemShopPos": [ 6, 3 ],
    "bossSpawnPos": [ 4, 15 ],
    "stairSpawnPos": [ 3, 15 ],
    "returnerSpawnPos": [ 5, 15 ],
    "bossType": 0,
    "floorBGMName": "Goblin"
  },

  {
    "id": 2,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 5, 3 ],
    "saveObjectPos": [ 3, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 3, 4 ],
    "itemShopPos": [ 7, 3 ],
    "bossSpawnPos": [ 5, 15 ],
    "stairSpawnPos": [ 4, 15 ],
    "returnerSpawnPos": [ 6, 15 ],
    "bossType": 5,
    "floorBGMName": "HellHound"
  },

  {
    "id": 3,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 5, 3 ],
    "saveObjectPos": [ 3, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 3, 4 ],
    "itemShopPos": [ 7, 3 ],
    "bossSpawnPos": [ 5, 16 ],
    "stairSpawnPos": [ 4, 16 ],
    "returnerSpawnPos": [ 6, 16 ],
    "bossType": 6,
    "floorBGMName": "Ouger"
  },

  {
    "id": 4,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 7, 3 ],
    "saveObjectPos": [ 5, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 5, 4 ],
    "itemShopPos": [ 9, 3 ],
    "bossSpawnPos": [ 7, 16 ],
    "stairSpawnPos": [ 6, 16 ],
    "returnerSpawnPos": [ 8, 16 ],
    "bossType": 7,
    "floorBGMName": "Ketbleperz"
  },

  {
    "id": 5,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]

    ],
    "playerSpawnPos": [ 6, 3 ],
    "saveObjectPos": [ 4, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "itemShopPos": [ 8, 3 ],
    "enhancementStonePos": [ 4, 4 ],
    "bossSpawnPos": [ 6, 20 ],
    "stairSpawnPos": [ -1, -1 ],
    "returnerSpawnPos": [ 5, 20 ],
    "bossType": 8,
    "floorBGMName": "Durahan"
  }
]

Hacslike/Scr/Data/StageData.json (after)
[
  {
    "id": 0,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 3, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 4, 2 ],
    "saveObjectPos": [ 0, 7 ],
    "ChestObjectPos": [ 4, 4 ],
    "enhancementStonePos": [ 1, 4 ],
    "itemShopPos": [ 7, 4 ],
    "bossSpawnPos": [ 4, 1 ],
    "stairSpawnPos": [ -1, -1 ],
    "returnerSpawnPos": [ -1, -1 ],
    "closePos" : [-1],
    "bossType": -1,
    "floorBGMName": "FirstFloor"
  },

  {
    "id": 1,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 4, 3 ],
    "saveObjectPos": [ 2, 3 ],
    "ChestObjectPos": [ -1, -1 ],
    "enhancementStonePos": [ 2, 4 ],
    "itemShopPos": [ 6, 3 ],
    "bossSpawnPos": [ 4, 15 ],
    "stairSpawnPos": [ 3, 15 ],
    "returnerSpawnPos": [ 5, 15 ],
    "closePos": [ [4, 9 ] ],
    "bossType": 0,
    "floorBGMName": "Goblin"
  },

  {
    "id": 2,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 5, 3 ],
    "saveObjectPos": [ 3, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 3, 4 ],
    "itemShopPos": [ 7, 3 ],
    "bossSpawnPos": [ 5, 15 ],
    "stairSpawnPos": [ 4, 15 ],
    "returnerSpawnPos": [ 6, 15 ],
    "closePos": [ [ 5, 9 ] ],
    "bossType": 5,
    "floorBGMName": "HellHound"
  },

  {
    "id": 3,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 5, 3 ],
    "saveObjectPos": [ 3, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 3, 4 ],
    "itemShopPos": [ 7, 3 ],
    "bossSpawnPos": [ 5, 16 ],
    "stairSpawnPos": [ 4, 16 ],
    "returnerSpawnPos": [ 6, 16 ],
    "closePos": [ [ 5, 9 ] ],
    "bossType": 6,
    "floorBGMName": "Ouger"
  },

  {
    "id": 4,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]
    ],
    "playerSpawnPos": [ 7, 3 ],
    "saveObjectPos": [ 5, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "enhancementStonePos": [ 5, 4 ],
    "itemShopPos": [ 9, 3 ],
    "bossSpawnPos": [ 7, 16 ],
    "stairSpawnPos": [ 6, 16 ],
    "returnerSpawnPos": [ 8, 16 ],
    "closePos": [ [ 7, 9 ] ],
    "bossType": 7,
    "floorBGMName": "Ketbleperz"
  },

  {
    "id": 5,
    "stageData": [
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1 ],
      [ 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1 ],
      [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ]

    ],
    "playerSpawnPos": [ 6, 3 ],
    "saveObjectPos": [ 4, 3 ],
    "ChestObjectPos": [ 0, 0 ],
    "itemShopPos": [ 8, 3 ],
    "enhancementStonePos": [ 4, 4 ],
    "bossSpawnPos": [ 6, 20 ],
    "stairSpawnPos": [ -1, -1 ],
    "returnerSpawnPos": [ 6, 20 ],
    "closePos": [[ 5, 9 ],[ 6, 9 ],[ 7, 9 ] ],
    "bossType": 8,
    "floorBGMName": "Durahan"
  }
]

Hacslike/Scr/Data/StageData.json (diff)
@@ -20,6 +20,7 @@
     "bossSpawnPos": [ 4, 1 ],
     "stairSpawnPos": [ -1, -1 ],
     "returnerSpawnPos": [ -1, -1 ],
+    "closePos" : [-1],
     "bossType": -1,
     "floorBGMName": "FirstFloor"
   },
@@ -45,6 +46,7 @@
     "bossSpawnPos": [ 4, 15 ],
     "stairSpawnPos": [ 3, 15 ],
     "returnerSpawnPos": [ 5, 15 ],
+    "closePos": [ [4, 9 ] ],
     "bossType": 0,
     "floorBGMName": "Goblin"
   },
@@ -72,6 +74,7 @@
     "bossSpawnPos": [ 5, 15 ],
     "stairSpawnPos": [ 4, 15 ],
     "returnerSpawnPos": [ 6, 15 ],
+    "closePos": [ [ 5, 9 ] ],
     "bossType": 5,
     "floorBGMName": "HellHound"
   },
@@ -99,6 +102,7 @@
     "bossSpawnPos": [ 5, 16 ],
     "stairSpawnPos": [ 4, 16 ],
     "returnerSpawnPos": [ 6, 16 ],
+    "closePos": [ [ 5, 9 ] ],
     "bossType": 6,
     "floorBGMName": "Ouger"
   },
@@ -130,6 +134,7 @@
     "bossSpawnPos": [ 7, 16 ],
     "stairSpawnPos": [ 6, 16 ],
     "returnerSpawnPos": [ 8, 16 ],
+    "closePos": [ [ 7, 9 ] ],
     "bossType": 7,
     "floorBGMName": "Ketbleperz"
   },
@@ -159,7 +164,8 @@
     "enhancementStonePos": [ 4, 4 ],
     "bossSpawnPos": [ 6, 20 ],
     "stairSpawnPos": [ -1, -1 ],
-    "returnerSpawnPos": [ 5, 20 ],
+    "returnerSpawnPos": [ 6, 20 ],
+    "closePos": [[ 5, 9 ],[ 6, 9 ],[ 7, 9 ] ],
     "bossType": 8,
     "floorBGMName": "Durahan"
   }
