Hacslike/Scr/Data/WeaponsData.json (before)
[
  {
    "id": 1,
    "name": "Sabel",
    "modelPath": "Res/Weapon/Sabel/sabel.mv1",
    "type": 0,
    "attackSpeed": [ 0.32, 0.32, 0.32, 0.32 ],
    "colLength": [ 50.0, 70.0, 0.0 ],
    "colRadius": [ 100.0, 130.0, 180.0 ]
  },

  {
    "id": 2,
    "name": "Allas",
    "modelPath": "Res/Model/Weapon/Allas.mv1",
    "type": 4,
    "attackSpeed": [ 1.5, 1.3, 1.7, 1.7 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 3,
    "name": "Axe",
    "modelPath": "Res/Model/Weapon/Axe.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 4,
    "name": "Crystal",
    "modelPath": "Res/Model/Weapon/Crystal.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 5,
    "name": "Durandal",
    "modelPath": "Res/Model/Weapon/Durandal.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 6,
    "name": "Mase",
    "modelPath": "Res/Model/Weapon/mase.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 7,
    "name": "Mook",
    "modelPath": "Res/Model/Weapon/Mook.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 8,
    "name": "OldBoys",
    "modelPath": "Res/Model/Weapon/Old Boys.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 9,
    "name": "Wheels",
    "modelPath": "Res/Model/Weapon/Wheels.mv1",
    "type": 1,
    "attackSpeed": [ 1.5, 1.3, 1.7, 1.7 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 60.0, 100.0, 580.0 ]
  },

  {
    "id": 10,
    "name": "Stick",
    "modelPath": "Res/Weapon/stick.mv1",
    "type": 0,
    "attackSpeed": [ 0.25, 0.25, 0.25, 0.32 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 60.0, 100.0, 100.0 ]
  },

  {
    "id": 11,
    "name": "pistol",
    "modelPath": "Res/Model/Weapon/Pistol.mv1",
    "type": 3,
    "attackSpeed": [ 1, 1, 1, 1 ],
    "colLength": [ 100, 100, 100 ],
    "colRadius": [ 100, 100, 100 ]
  }

]

Hacslike/Scr/Data/WeaponsData.json (after)
[
  {
    "id": 1,
    "name": "Sabel",
    "modelPath": "Res/Weapon/Sabel/sabel.mv1",
    "type": 0,
    "attackSpeed": [ 0.32, 0.32, 0.32, 0.32 ],
    "colLength": [ 50.0, 70.0, 0.0 ],
    "colRadius": [ 100.0, 130.0, 180.0 ]
  },

  {
    "id": 2,
    "name": "Allas",
    "modelPath": "Res/Model/Weapon/Allas.mv1",
    "type": 4,
    "attackSpeed": [ 1.5, 1.3, 1.7, 1.7 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 3,
    "name": "Axe",
    "modelPath": "Res/Model/Weapon/Axe.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 4,
    "name": "Crystal",
    "modelPath": "Res/Model/Weapon/Crystal.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 5,
    "name": "Durandal",
    "modelPath": "Res/Model/Weapon/Durandal.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 6,
    "name": "Mase",
    "modelPath": "Res/Model/Weapon/mase.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 7,
    "name": "Mook",
    "modelPath": "Res/Model/Weapon/Mook.mv1",
    "type": 0,
    "attackSpeed": [ 0.3, 0.3, 0.3, 0.3 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 8,
    "name": "OldBoys",
    "modelPath": "Res/Model/Weapon/Old Boys.mv1",
    "type": 2,
    "attackSpeed": [ 2, 2, 2, 1.5 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 80.0, 110.0, 150.0 ]
  },

  {
    "id": 9,
    "name": "Wheels",
    "modelPath": "Res/Model/Weapon/Wheels.mv1",
    "type": 1,
    "attackSpeed": [ 1.5, 1.3, 1.7, 1.7 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 60.0, 100.0, 250.0 ]
  },

  {
    "id": 10,
    "name": "Stick",
    "modelPath": "Res/Weapon/stick.mv1",
    "type": 0,
    "attackSpeed": [ 0.25, 0.25, 0.25, 0.32 ],
    "colLength": [ 30.0, 40.0, 0.0 ],
    "colRadius": [ 60.0, 100.0, 100.0 ]
  }
]

Hacslike/Scr/Data/WeaponsData.json (diff)
@@ -86,7 +86,7 @@
     "type": 1,
     "attackSpeed": [ 1.5, 1.3, 1.7, 1.7 ],
     "colLength": [ 30.0, 40.0, 0.0 ],
-    "colRadius": [ 60.0, 100.0, 580.0 ]
+    "colRadius": [ 60.0, 100.0, 250.0 ]
   },
 
   {
@@ -97,16 +97,5 @@
     "attackSpeed": [ 0.25, 0.25, 0.25, 0.32 ],
     "colLength": [ 30.0, 40.0, 0.0 ],
     "colRadius": [ 60.0, 100.0, 100.0 ]
-  },
-
-  {
-    "id": 11,
-    "name": "pistol",
-    "modelPath": "Res/Model/Weapon/Pistol.mv1",
-    "type": 3,
-    "attackSpeed": [ 1, 1, 1, 1 ],
-    "colLength": [ 100, 100, 100 ],
-    "colRadius": [ 100, 100, 100 ]
   }
-
 ]
